############# CONFIG_RANDOM_SFC #################################################


hods_vnfs = [
            [2, 5, 8],
            [3, 5, 6],
            [6, 2, 3],
            [1, 2, 3],
            [5, 2, 1],
            [3, 2, 4, 5],
            [1, 5, 4],
            [4, 6],
        ]



################## SFC_BY_LEN ##################################

hods_vnfs = [
            [6, 5, 4, 1]
            [1, 5, 6, 7]
            [8, 3, 4, 2, 5]
            [2, 5, 4, 7, 6]
            [3, 6, 7, 2, 1]
        ]


################## VAR_LEN_SFC #################################

hods_vnfs = [
            [1, 2, 6, 7, 8],
            [5, 6, 8, 3, 4],
            [1, 8, 3, 6, 4, 5],
            [5, 7, 6, 1, 2],



        ]





#################### CENÁRIOS DE AVALIAÇÕES #######################################

--> OFF-LINE (Sem alocação de vnfs em tempo de execução)

1 - Armazenando as vnfs apenas nos nfv_nodes

2 - Armazenando as vnfs nos nos nfv_nodes mais próximos do egress_node do caminho.


--> ON-LINE (com alocação de vnfs em tempo de execução)

1 - Armazenando as vnfs apenas nos nfv_nodes

2 - Armazenando as vnfs nos nos nfv_nodes mais próximos do egress_node do caminho.

########################## FIM #####################################################