############# CONFIG_RANDOM_SFC #################################################


hods_vnfs = [
            [2, 5, 8],
            [3, 5, 6],
            [6, 2, 3],
            [1, 2, 3],
            [5, 2, 1],
            [3, 2, 4, 5],
            [1, 5, 4],
            [4, 6],
        ]

#################### CENÁRIOS DE AVALIAÇÕES #######################################

--> OFF-LINE (Sem alocação de vnfs em tempo de execução)

1 - Armazenando as vnfs apenas nos nfv_nodes

2 - Armazenando as vnfs nos nos nfv_nodes mais próximos do egress_node do caminho.


--> ON-LINE (com alocação de vnfs em tempo de execução)

1 - Armazenando as vnfs apenas nos nfv_nodes

2 - Armazenando as vnfs nos nos nfv_nodes mais próximos do egress_node do caminho.

########################## FIM #####################################################